<?xml version="1.0"?>
<settings>
	<auv>
		<x_start>0.0</x_start>
		<y_start>0.0</y_start>
		<z_start>200.0</z_start>
	</auv>
    <auv>
        <x_start>0.0</x_start>
        <y_start>0.0</y_start>
        <z_start>200.0</z_start>
    </auv>
</settings>	